{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "7C0A7503",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "666567F4",
      "localizations" : [
        {
          "description" : "Unlimited translations and all features",
          "displayName" : "Wordy Language Learning",
          "locale" : "en_US"
        },
        {
          "description" : "Nieograniczone tłumaczenia i wszystkie funkcje",
          "displayName" : "Wordy Language Learning",
          "locale" : "pl"
        },
        {
          "description" : "Безмежні переклади та всі функції",
          "displayName" : "Wordy Language Learning",
          "locale" : "uk"
        }
      ],
      "name" : "Wordy Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FCC3DAFA",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited translations, scanning and voice search",
              "displayName" : "Wordy Premium",
              "locale" : "en_US"
            },
            {
              "description" : "Nieograniczone tłumaczenia, skanowanie i wyszukaj",
              "displayName" : "Wordy Premium",
              "locale" : "pl"
            },
            {
              "description" : "Безмежні переклади, сканування та голосовий пошук",
              "displayName" : "Wordy Premium",
              "locale" : "uk"
            }
          ],
          "productID" : "com.wordy.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "666567F4",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "10AB36C0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited translations, scanning and search",
              "displayName" : "Wordy Premium",
              "locale" : "en_US"
            },
            {
              "description" : "Nieograniczone tłumaczenia, skanowanie i wyszukaj",
              "displayName" : "Wordy Premium",
              "locale" : "pl"
            },
            {
              "description" : "Безмежні переклади, сканування та голосовий пошук",
              "displayName" : "Wordy Premium",
              "locale" : "uk"
            }
          ],
          "productID" : "com.wordy.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "666567F4",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
